; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HooshUp"
config/icon="res://assets/icons/launcher-main-192.png"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")
boot_splash/show_image=false

[autoload]

GameSettings="*res://scripts/game_settings.gd"
ProgressStore="*res://scripts/progress_store.gd"
ScoreStore="*res://scripts/score_store.gd"
GlobalMenu="*res://components/global_menu.gd"
GameContent="*res://scripts/game_content.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
