[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://components/animated_logo.gd" id="1_script"]

[node name="AnimatedLogo" type="Node2D"]
script = ExtResource("1_script")

[node name="VisibleLayer" type="Sprite2D" parent="."]

[node name="IncomingLayer" type="Sprite2D" parent="."]
